# Temp auth token
USER_TEMP_TOKEN=jwt
PRODUCTS_TEMP_TOKEN=jwt
INVENTORY_TEMP_TOKEN=jwt

# API URL, SVC = SERVICE
USER_SVC=https://example.com
PRODUCTS_SVC=https://example.com
INVENTORY_SVC=https://example.com
